<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='superstore_data+ (puma_retail)' inline='true' name='federated.0y4z5x41eiyzer19stsj51orc4pt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-R24DE68\SQLEXPRESS' name='sqlserver.0mbhw300d2t3u31949ts514kw0vg'>
            <connection authentication='sspi' class='sqlserver' dbname='puma_retail' odbc-native-protocol='yes' one-time-sql='' port='0' server='DESKTOP-R24DE68\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[superstore_data].[Order ID]' />
              <expression op='[Returns$].[Order ID]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[superstore_data].[Region]' />
                <expression op='[Users$].[Region]' />
              </expression>
            </clause>
            <relation connection='sqlserver.0mbhw300d2t3u31949ts514kw0vg' name='superstore_data' table='[dbo].[superstore_data]' type='table' />
            <relation connection='sqlserver.0mbhw300d2t3u31949ts514kw0vg' name='Users$' table='[dbo].[Users$]' type='table' />
          </relation>
          <relation connection='sqlserver.0mbhw300d2t3u31949ts514kw0vg' name='Returns$' table='[dbo].[Returns$]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users$)]</local-name>
            <parent-name>[Users$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns$)]</local-name>
            <parent-name>[Returns$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='S/P' datatype='real' name='[Calculation_1798343662369562624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]/[Profit]' />
      </column>
      <column caption='Minimum' datatype='integer' name='[Calculation_1798343662375374851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Order ID (Returns$)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region (Users$)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region (Users$)]' derivation='None' name='[none:Region (Users$):nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Product Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Product Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.566838' measure-ordering='alphabetic' measure-percentage='0.433162' show-structure='true' />
      <filter class='categorical' column='[Region]' filter-group='2'>
        <groupfilter from='&quot;Central&quot;' function='range' level='[Region]' to='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Demography Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Demography Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_data+ (puma_retail)' name='federated.0y4z5x41eiyzer19stsj51orc4pt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y4z5x41eiyzer19stsj51orc4pt'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:City:nk]' filter-group='7'>
            <groupfilter from='&quot;Aberdeen&quot;' function='range' level='[none:City:nk]' to='&quot;York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Country:nk]' />
              <lod column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:City:nk]' />
              <size column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y4z5x41eiyzer19stsj51orc4pt].[Latitude (generated)]</rows>
        <cols>[federated.0y4z5x41eiyzer19stsj51orc4pt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Analysis(80/20)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pareto Analysis(80/20)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_data+ (puma_retail)' name='federated.0y4z5x41eiyzer19stsj51orc4pt' />
          </datasources>
          <datasource-dependencies datasource='federated.0y4z5x41eiyzer19stsj51orc4pt'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Product Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Product Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Product Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Ship Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y4z5x41eiyzer19stsj51orc4pt].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Product Sub-Category:nk]</column>
            <column>[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Region:nk]</column>
            <column>[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[pcto:cum:sum:Sales:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[pcto:cum:sum:Sales:qk:1]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y4z5x41eiyzer19stsj51orc4pt].[pcto:cum:sum:Sales:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y4z5x41eiyzer19stsj51orc4pt].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y4z5x41eiyzer19stsj51orc4pt].[sum:Sales:qk] + [federated.0y4z5x41eiyzer19stsj51orc4pt].[pcto:cum:sum:Sales:qk:1])</rows>
        <cols>[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Container by Sales Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Product Container by Sales Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_data+ (puma_retail)' name='federated.0y4z5x41eiyzer19stsj51orc4pt' />
          </datasources>
          <datasource-dependencies datasource='federated.0y4z5x41eiyzer19stsj51orc4pt'>
            <column caption='Minimum' datatype='integer' name='[Calculation_1798343662375374851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1798343662375374851]' derivation='Min' name='[min:Calculation_1798343662375374851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:City:nk]' filter-group='7'>
            <groupfilter from='&quot;Aberdeen&quot;' function='range' level='[none:City:nk]' to='&quot;York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y4z5x41eiyzer19stsj51orc4pt].[min:Calculation_1798343662375374851:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Product Container:nk]' />
              <wedge-size column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[sum:Sales:qk]' />
              <size column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[sum:Sales:qk]' />
              <text column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Product Container:nk]' />
              <text column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y4z5x41eiyzer19stsj51orc4pt].[min:Calculation_1798343662375374851:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0y4z5x41eiyzer19stsj51orc4pt].[min:Calculation_1798343662375374851:qk] + [federated.0y4z5x41eiyzer19stsj51orc4pt].[min:Calculation_1798343662375374851:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='QoQ Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>QoQ Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_data+ (puma_retail)' name='federated.0y4z5x41eiyzer19stsj51orc4pt' />
          </datasources>
          <datasource-dependencies datasource='federated.0y4z5x41eiyzer19stsj51orc4pt'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:City:nk]' filter-group='7'>
            <groupfilter from='&quot;Aberdeen&quot;' function='range' level='[none:City:nk]' to='&quot;York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y4z5x41eiyzer19stsj51orc4pt].[qr:Order Date:ok] / ([federated.0y4z5x41eiyzer19stsj51orc4pt].[yr:Order Date:ok] / [federated.0y4z5x41eiyzer19stsj51orc4pt].[mn:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region by Sales Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Region by Sales Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_data+ (puma_retail)' name='federated.0y4z5x41eiyzer19stsj51orc4pt' />
          </datasources>
          <datasource-dependencies datasource='federated.0y4z5x41eiyzer19stsj51orc4pt'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region (Users$)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Users$)]' derivation='None' name='[none:Region (Users$):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Product Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Ship Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Region:nk]</column>
            <column>[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Ship Mode:nk]</column>
            <column>[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Region (Users$):nk]' />
              <wedge-size column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[sum:Sales:qk]' />
              <size column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[sum:Sales:qk]' />
              <text column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[sum:Sales:qk]' />
              <text column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_data+ (puma_retail)' name='federated.0y4z5x41eiyzer19stsj51orc4pt' />
          </datasources>
          <datasource-dependencies datasource='federated.0y4z5x41eiyzer19stsj51orc4pt'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:City:nk]' filter-group='7'>
            <groupfilter from='&quot;Aberdeen&quot;' function='range' level='[none:City:nk]' to='&quot;York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0y4z5x41eiyzer19stsj51orc4pt].[sum:Sales:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ShipMode by Shipping cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>ShipMode by Shipping cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_data+ (puma_retail)' name='federated.0y4z5x41eiyzer19stsj51orc4pt' />
          </datasources>
          <datasource-dependencies datasource='federated.0y4z5x41eiyzer19stsj51orc4pt'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Product Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Ship Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Ship Mode:nk]</column>
            <column>[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Region:nk]</column>
            <column>[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[sum:Shipping Cost:qk]' />
              <size column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[sum:Shipping Cost:qk]' />
              <text column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Ship Mode:nk]' />
              <text column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary Sheet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_data+ (puma_retail)' name='federated.0y4z5x41eiyzer19stsj51orc4pt' />
          </datasources>
          <datasource-dependencies datasource='federated.0y4z5x41eiyzer19stsj51orc4pt'>
            <column caption='S/P' datatype='real' name='[Calculation_1798343662369562624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/[Profit]' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1798343662369562624]' derivation='Sum' name='[sum:Calculation_1798343662369562624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y4z5x41eiyzer19stsj51orc4pt].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y4z5x41eiyzer19stsj51orc4pt].[sum:Calculation_1798343662369562624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y4z5x41eiyzer19stsj51orc4pt].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Customer Segment:nk]'>
            <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Customer Segment:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Order Date:qk]' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2015-06-30 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Product Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Product Container:nk]'>
            <groupfilter function='level-members' level='[none:Product Container:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Product Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.0y4z5x41eiyzer19stsj51orc4pt].[:Measure Names]</column>
            <column>[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Region:nk]</column>
            <column>[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Product Container:nk]</column>
            <column>[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Product Category:nk]</column>
            <column>[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Product Sub-Category:nk]</column>
            <column>[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Customer Segment:nk]</column>
            <column>[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y4z5x41eiyzer19stsj51orc4pt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Region:nk] / ([federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Product Container:nk] / ([federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Product Category:nk] / ([federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Product Sub-Category:nk] / [federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Customer Segment:nk]))))</rows>
        <cols>[federated.0y4z5x41eiyzer19stsj51orc4pt].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Comparison Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Comparison Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='968' maxwidth='1366' minheight='968' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='superstore_data+ (puma_retail)' name='federated.0y4z5x41eiyzer19stsj51orc4pt' />
      </datasources>
      <datasource-dependencies datasource='federated.0y4z5x41eiyzer19stsj51orc4pt'>
        <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='11' param='vert' type='layout-flow' w='98828' x='586' y='826'>
            <zone h='5062' id='13' type='title' w='98828' x='586' y='826'>
            </zone>
            <zone h='93286' id='8' param='vert' type='layout-flow' w='98828' x='586' y='5888'>
              <zone h='93286' id='5' param='vert' type='layout-flow' w='98828' x='586' y='5888'>
                <zone h='93286' id='6' type='layout-basic' w='98828' x='586' y='5888'>
                  <zone h='93286' id='9' type='layout-basic' w='98828' x='586' y='5888'>
                    <zone h='93286' id='12' type='layout-basic' w='98828' x='586' y='5888' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39566' id='14' name='Region by Sales Chart' w='37408' x='1757' y='59298' />
        <zone h='5475' id='15' mode='checkdropdown' name='Region by Sales Chart' param='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Region:nk]' type='filter' w='11713' x='1830' y='8161' />
        <zone h='38636' id='16' name='ShipMode by Shipping cost' w='30381' x='3880' y='16632' />
        <zone h='5475' id='17' mode='checkdropdown' name='ShipMode by Shipping cost' param='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Ship Mode:nk]' type='filter' w='11713' x='16837' y='8368' />
        <zone h='79236' id='19' name='Pareto Analysis(80/20)' w='55783' x='40264' y='19008' />
        <zone h='5475' id='20' mode='checkdropdown' name='Pareto Analysis(80/20)' param='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Product Sub-Category:nk]' type='filter' w='11713' x='32138' y='8368' />
        <zone h='8264' id='21' is-centered='0' is-scaled='1' param='C:/Users/lijoj/OneDrive/DataScience/baseAnalytics/MSlogo.jpeg' type='bitmap' w='23060' x='81991' y='930' />
      </zones>
    </dashboard>
    <dashboard name='Comparison Report (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Comparison Report 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='968' maxwidth='1366' minheight='968' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='superstore_data+ (puma_retail)' name='federated.0y4z5x41eiyzer19stsj51orc4pt' />
      </datasources>
      <datasource-dependencies datasource='federated.0y4z5x41eiyzer19stsj51orc4pt'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='11' param='vert' type='layout-flow' w='98828' x='586' y='826'>
            <zone h='5062' id='13' type='title' w='98828' x='586' y='826'>
            </zone>
            <zone h='93286' id='8' param='vert' type='layout-flow' w='98828' x='586' y='5888'>
              <zone h='93286' id='5' param='vert' type='layout-flow' w='98828' x='586' y='5888'>
                <zone h='93286' id='6' type='layout-basic' w='98828' x='586' y='5888'>
                  <zone h='93286' id='9' type='layout-basic' w='98828' x='586' y='5888'>
                    <zone h='93286' id='12' type='layout-basic' w='98828' x='586' y='5888' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='44421' id='14' name='QoQ Analysis' w='31772' x='1537' y='10847' />
        <zone h='81198' id='15' name='Demography Analysis' w='54905' x='39019' y='16426' />
        <zone h='5475' id='16' mode='checkdropdown' name='Demography Analysis' param='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:City:nk]' type='filter' w='11713' x='85286' y='11674' />
        <zone h='39463' id='17' name='Product Container by Sales Ratio' w='33309' x='1611' y='58161' />
        <zone h='8988' id='18' name='Sales Card' show-title='false' w='10102' x='14788' y='76550' />
        <zone h='7128' id='19' is-centered='0' is-scaled='1' param='C:/Users/lijoj/OneDrive/DataScience/baseAnalytics/MSlogo.jpeg' type='bitmap' w='26061' x='83748' y='930' />
      </zones>
    </dashboard>
    <dashboard name='Overview Report' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Overview Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1416' minheight='964' minwidth='1416' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98870' x='565' y='830'>
            <zone h='4253' id='3' type='title' w='98870' x='565' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98870' x='565' y='5083' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98870' x='565' y='15560'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Button 1' captured-sheet='Sales Report' id='1' />
                  <story-point caption='Button 2' captured-sheet='Comparison Report' id='2' />
                  <story-point caption='Button 3' captured-sheet='Comparison Report (2)' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='968' maxwidth='1366' minheight='968' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='superstore_data+ (puma_retail)' name='federated.0y4z5x41eiyzer19stsj51orc4pt' />
      </datasources>
      <datasource-dependencies datasource='federated.0y4z5x41eiyzer19stsj51orc4pt'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='8' param='vert' type='layout-flow' w='98828' x='586' y='826'>
            <zone h='98348' id='5' param='vert' type='layout-flow' w='98828' x='586' y='826'>
              <zone h='98348' id='6' type='layout-basic' w='98828' x='586' y='826'>
                <zone h='98348' id='9' type='layout-basic' w='98828' x='586' y='826' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8264' id='10' type='title' w='39019' x='1391' y='1550' />
        <zone h='76653' id='11' name='Summary Sheet' w='94143' x='1684' y='19628' />
        <zone h='6715' id='12' name='Summary Sheet' param='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='28917' x='70205' y='9917' />
        <zone h='5475' id='13' mode='checkdropdown' name='Summary Sheet' param='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Customer Segment:nk]' type='filter' w='11713' x='1464' y='9917' />
        <zone h='5475' id='14' mode='checkdropdown' name='Summary Sheet' param='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Product Sub-Category:nk]' type='filter' w='11713' x='15813' y='9917' />
        <zone h='5475' id='15' mode='checkdropdown' name='Summary Sheet' param='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Product Category:nk]' type='filter' w='11713' x='29063' y='10124' />
        <zone h='5475' id='16' mode='checkdropdown' name='Summary Sheet' param='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Product Container:nk]' type='filter' w='11713' x='42679' y='9917' />
        <zone h='5475' id='17' mode='checkdropdown' name='Summary Sheet' param='[federated.0y4z5x41eiyzer19stsj51orc4pt].[none:Region:nk]' type='filter' w='11713' x='56589' y='10021' />
        <zone h='8161' id='18' is-centered='0' is-scaled='1' param='C:/Users/lijoj/OneDrive/DataScience/baseAnalytics/MSlogo.jpeg' type='bitmap' w='23353' x='81991' y='1446' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
